apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teams-ns
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: project-prd
  sources:
  - repoURL: https://github.com/mojtabaimani/sodeko-platform-services.git
    path: tools/teams-ns/prd
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        managed: "true"
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
