apiVersion: v1
kind: Namespace
metadata:
  name: green-prd
---
apiVersion: v1
kind: Namespace
metadata:
  name: blue-prd
---
apiVersion: v1
kind: Namespace
metadata:
  name: red-prd
---
apiVersion: v1
kind: Namespace
metadata:
  name: yellow-prd
---
